# FourExHex

./: .gitignore  ARCHITECTURE.md  CAMPAIGN_SEEDS.md  CLAUDE.md  FourExHex.csproj  FourExHex.sln  LEVEL_DESIGN.md  LICENSE  README.md  RELEASE.md  TECHDEBT.md  export_presets.cfg  icon.svg.import  project.godot
.claude/commands/: android.md  play.md  release.md  testflight.md
addons/rotationfix/: export_plugin.gd  export_plugin.gd.uid  plugin.cfg  rotation_fix_export.gd  rotation_fix_export.gd.uid
android_plugin/: .gitignore  build.gradle  settings.gradle
android_plugin/rotationfix/: build.gradle
android_plugin/rotationfix/src/main/: AndroidManifest.xml
android_plugin/rotationfix/src/main/java/net/sitkoff/fourexhex/: RotationFixPlugin.kt
assets/audio/: bankruptcy.wav.import  capital_destroyed.wav.import  click.wav.import  game_won.wav.import  gold_captured.wav.import  mountain_captured.wav.import  place.wav.import  player_defeated.wav.import  rally.wav.import  reject_defended.wav.import  reject_generic.wav.import  tile_submerged.wav.import  tower_destroyed.wav.import  tower_place.wav.import  tree_cleared.wav.import  unit_combine.wav.import  (+2 more)
docs/: SOUND_DESIGN.md  android-play-console-setup.md  index.html  ios-apple-developer-setup.md  style.css
fonts/: DMSerifDisplay-Regular.ttf.import  Geist-VariableFont.ttf.import  JetBrainsMono-VariableFont.ttf.import
maps/: atoll-6p.json
scenes/: demo_replay.tscn  main.tscn  main_menu.tscn  map_editor.tscn  play_tutorial.tscn  tutorial_builder.tscn
scripts/: AiAction.cs  AiAction.cs.uid  AiBackgroundRunner.cs  AiBackgroundRunner.cs.uid  AiCommon.cs  AiCommon.cs.uid  AiDispatcher.cs  AiDispatcher.cs.uid  AiLog.cs  AiLog.cs.uid  AiPacer.cs  AiPacer.cs.uid  AiSimulator.cs  AiSimulator.cs.uid  AiStateScorer.cs  AiStateScorer.cs.uid  AppVersion.cs  AppVersion.cs.uid  AudioBus.cs  AudioBus.cs.uid  BoardPalette.cs  BoardPalette.cs.uid  BuildPane.cs  CampaignConfirmSheet.cs  CampaignConfirmSheet.cs.uid  CampaignPanel.cs  CampaignPanel.cs.uid  CampaignStore.cs  CampaignStore.cs.uid  Capital.cs.uid  CapitalAssigner.cs  CapitalPlacer.cs  CapitalPlacer.cs.uid  CapitalReconciler.cs  CapitalReconciler.cs.uid  CheatMenu.cs  CheatMenu.cs.uid  ConfirmModal.cs  ConfirmModal.cs.uid  CreditsPanel.cs  (+204 more)
shaders/: water.gdshader  water.gdshader.uid
src/FourExHex.Controller/: AiActionLowering.cs  AiPacer.cs  AiTurnDriver.cs  DeterminismProbe.cs  EndgameOverlayContent.cs  FourExHex.Controller.csproj  GameController.cs  GameOperations.cs  GodotAiPacer.cs  IHexMapView.cs  IHudView.cs  InteractionVerb.cs  LevelPlaytest.cs  ReplayRecorder.cs  SessionState.cs  SessionStateSnapshot.cs  StepPacing.cs  StringKeys.cs  StringTable.cs  Strings.cs  UndoEntry.cs  VikingWaveBannerContent.cs
src/FourExHex.Controller/Tutorial/: PreviewSetup.cs  RecordingCapture.cs  ReplayDrivenAi.cs  TutorialInstructionText.cs  TutorialNarrationDriver.cs  TutorialPreview.cs  TutorialPreviewCues.cs
src/FourExHex.Model/: AiAction.cs  AiActionCore.cs  AiCommon.cs  AiDispatcher.cs  AiLog.cs  AiSimulator.cs  AiStateScorer.cs  AiTargetCache.cs  CampaignProgress.cs  CampaignSeeds.cs  CampaignSerializer.cs  Capital.cs  CapitalPlacer.cs  CapitalReconciler.cs  ComputerAi.cs  DefenseRules.cs  DemoCatalog.cs  DeterministicRng.cs  Difficulty.cs  DifficultyRules.cs  DisplayScaleMath.cs  EditorSnapshot.cs  FogView.cs  FourExHex.Model.csproj  FourExHexJsonContext.cs  GameController.cs  GameMode.cs  GameSettings.cs  GameState.cs  GameStateChecksum.cs  GameStateSnapshot.cs  GodotAiPacer.cs  Grave.cs  HeuristicAi.cs  HexCoord.cs  HexGrid.cs  HexOccupant.cs  HexTile.cs  IHexMapView.cs  IncomeRules.cs  (+53 more)
src/FourExHex.Model/Tutorial/: PreviewSetup.cs  RecordingCapture.cs  ReplayDrivenAi.cs  Tutorial.cs  TutorialInstructionText.cs  TutorialNarrationDriver.cs  TutorialPreviewCues.cs
src/FourExHex.ViewMath/: CameraFocusMath.cs  CampaignGridMath.cs  DisplayScaleMath.cs  EasingMath.cs  EditorPaletteLayout.cs  FourExHex.ViewMath.csproj  HexRounding.cs  HitTestMath.cs  HudPanelMath.cs  HudTourSteps.cs  KeyboardAvoidance.cs  MapPlacement.cs  MultiTouchTapDetector.cs  PanMath.cs  PanelFitMath.cs  SafeAreaMath.cs  ScreenLayout.cs  StepperMath.cs  SwipeDetector.cs  ThumbnailLayout.cs  ZoomMath.cs
tests/: AiActionLoweringTests.cs  AiBaselineMeasurementTests.cs  AiCommonTests.cs  AiLogTests.cs  AiPacerContractTests.cs  AiSimulatorDriftTests.cs  AiStateScorerTests.cs  AssemblyInfo.cs  BuildPaneCaptureTests.cs  BuyCombineLegalityTests.cs  CameraFocusMathTests.cs  CampaignGridMathTests.cs  CampaignProgressTests.cs  CampaignSerializerTests.cs  CampaignWinnerSweepTests.cs  CapitalAlertNoticeTests.cs  CapitalAssignerTests.cs  CapitalPlacerTests.cs  CapitalReconcilerTests.cs  ClaimVictoryTests.cs  ComputerAiTests.cs  ContentPixelBoundsTests.cs  DefenseRulesTests.cs  DemoCatalogTests.cs  DeterminismProbeTests.cs  DeterministicRngTests.cs  DifficultyRulesTests.cs  DisplayScaleMathTests.cs  EasingMathTests.cs  EditorPaletteLayoutTests.cs  EditorSnapshotTests.cs  EditorUndoStackTests.cs  EndgameOverlayContentTests.cs  FourExHex.Tests.csproj  FourExHexJsonContextTests.cs  GameControllerAbandonTests.cs  GameControllerAutosaveTests.cs  GameControllerRngTests.cs  GameControllerTests.Actions.cs  GameControllerTests.Ai.cs  (+135 more)
theme/: fourexhex_theme.tres
tools/: asc_api.sh  build_android.sh  build_android_plugin.sh  build_icon.py  build_ios.sh  build_macos.sh  build_windows.sh  check_play_status.sh  check_testflight_status.sh  generate_capture_sfx.py  generate_sounds.py  generate_sounds_eleven.py  ios_export_options.plist  play_api.sh  renumber_tutorial_beats.py  sfx-engine.js  sync_version.sh  tree_sweep.sh  tree_sweep_reduce.py  upload_play.sh
tools/FourExHex.LevelDesigner/: FourExHex.LevelDesigner.csproj  Program.cs
tutorials/: Tutorial.json  demo_expand.json  demo_exploit.json  demo_exterminate.json  demo_fow.json  full_tutorial.json  instr_commander.json  instr_defense.json  instr_income.json  instr_recruit.json  instr_territories.json  instr_towers.json  instr_trees.json  instr_winning.json
(+37 files in other folders)
