; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FourExHex"
config/description="Hexagon Strategy Game"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

LogBootstrap="*res://scripts/LogBootstrap.cs"
DisplayScale="*res://scripts/DisplayScale.cs"
AudioBus="*res://scripts/AudioBus.cs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1080
window/handheld/orientation=6

[dotnet]

project/assembly_name="FourExHex"

[editor_plugins]

enabled=PackedStringArray("res://addons/rotationfix/plugin.cfg")

[gui]

theme/custom="res://theme/fourexhex_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.08, 0.22, 0.45, 1)
