<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>FourExHex.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    The model under test is the Godot-free FourExHex.Model library. There
    is intentionally NO GodotSharp PackageReference and NO per-file
    <Compile Include="..\scripts\*"> list: if these tests compile and pass
    with zero Godot on the reference graph, the model is provably,
    compile-time-enforced Godot-free.
  -->
  <ItemGroup>
    <ProjectReference Include="..\src\FourExHex.Model\FourExHex.Model.csproj" />
    <ProjectReference Include="..\src\FourExHex.Controller\FourExHex.Controller.csproj" />
    <ProjectReference Include="..\src\FourExHex.ViewMath\FourExHex.ViewMath.csproj" />
  </ItemGroup>

</Project>
